{
  "name": "nodejs-axios-01-intro-kpolakowski",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FBW-17/nodejs-axios-01-intro-kpolakowski.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FBW-17/nodejs-axios-01-intro-kpolakowski/issues"
  },
  "homepage": "https://github.com/FBW-17/nodejs-axios-01-intro-kpolakowski#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
